# Raddir Server Configuration

# Server
RADDIR_HOST=0.0.0.0
RADDIR_PORT=4000

# MediaSoup RTC
RADDIR_RTC_MIN_PORT=40000
RADDIR_RTC_MAX_PORT=49999
RADDIR_ANNOUNCED_IP=

# Database
RADDIR_DB_PATH=./data/raddir.db

# Security
RADDIR_ADMIN_TOKEN=
# Server password (leave empty for no password)
RADDIR_PASSWORD=

# Logging
RADDIR_LOG_LEVEL=info
